sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start Creating an image with dockerfile"
  - docker build -t 97kzone/docker-react-app -f Dockerfile.dev .

scripts:
  - docker run -e CI=true 97kzone/docker-react-app npm run test -- ---coverage

after_success:
  - echo "Test Success"